2. **Add MongoDB URI to `.env`**

In your `.env` file, add the MongoDB URI:
plaintext

MONGO_URI=mongodb://localhost:27017/Real-time-app
PORT=4000
JWT_SECRET=4OVzNze+hKz9/abDzaifNsHHAqB4D1ysvEnlliOTN9s=